header.home-header 
    height: 100%;
    width: 100%
    background: rgb(136,176,48);
    background: linear-gradient(90deg, rgba(136,176,48,1) 0%, rgba(21,208,95,1) 100%);
    z-index: 2;
    position: relative;
    color: #FFFFFF;

    main.home-header-main
        margin-top: -75px;
        height: calc(100% + 75px);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

    .info-box
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 60%;
        height: 350px;

        img 
            width: 650px;
            height: auto;

        .info-box-top
            display: flex;

            .info-box-content
                margin: 0 0 0 1.5rem;

        .info-box-bottom
            display: flex;
            align-items: center;
            flex-direction: column;

            .home-start-now
                max-width: 220px;
                padding: 15px;
                border: none;
                background: #272c1b;
                border-radius: 30px 0 30px 0;

            .highlight
                margin: 15px 0 0 0;
                span
                    background: #7eaa0f;


