
@import "./../../../../../assets/styles/animation.scss"

div.lang-card
    margin: 15px 0;
    width: 100%;
    height: 180px;
    display: flex;
    border-radius: 20px;

    .notification
        @include animate(0.2s, 0, 0)
            text-align: center;
            font-weight: 700;
            border-radius: 50%;
            background: #c8553d;
            width: 25px;
            height: 25px;
            position: absolute;
            right: 0;

        &:hover
            @include animate(0.2s, 1.5, scale)
                cursor: pointer;

    .lang-body
        @include animate(0.2s, 0, 0)
            color: #FAFAFA;
            background: #247ba0
            height: 100%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 85%;
            border-radius: 10px 0 0 10px;
        &:hover
            @include animate(0.2s, 1.02, scale)
                cursor: pointer;
        img
            padding: 0 10px;
            height: 36px;
            width: auto;

    .lang-options
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 15%;
        border: 3px dotted #247ba0;
        border-radius: 0 10px 10px 0;

        svg
            @include animate(0.2s, 0, 0)
                height: 36px
                width: auto;
                color: white;
                padding: 5px 0
            &:hover
                @include animate(0.6s, 180deg, rotate)
                    cursor: pointer;
                

