.register
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url('./../../../../../assets/images/background-d.jpg');
    background-size: 350px auto;

    .content
        width: 40%
        background: white;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.07);
        padding: 2em;
        margin: 0 0 1em 0;

        h1
            color: #474747;

        .form-control
            border-radius: 30px !important;
