div.navbar-dashboard-options
    width: 40%;
    margin-left: 30%;
    display: flex;
    margin: 15px 0;
    align-items: center;
    justify-content: space-between;
    
    img.logo
        width: 5rem;
        height: auto;