.dashboard
    width: 100%
    height: 100%
    background: #011627;
    color: white;

    .dashboard-container
        color: #FAFAFA;
        margin: 2em auto;
        padding: 25px;
        border-radius: 40px 40px 0 0;

    .dashboard-header
        display: flex;
        justify-content: space-between
        align-items: center
