@import "./../../../../../assets/styles/media.scss"

div.motivational-q
    display: flex;
    flex-direction: column;
    padding: 40px 5% 0 5%;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;

    @include media(xs)
        position: relative;
        padding: 40px 0 0 0;

    q   
        color: #535b69;
        font-weight: 700
        font-size: 1em;
        text-transform: uppercase
        text-align: center

    img
        width: 220px;
        height: auto;
