@import "./../../../../../assets/styles/media.scss"

.dashboard-navbar
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background: #011627;
    width: 100%;
    
    ul.dashboard-navbar-list
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        list-style-type: none;
        padding: 0;
        margin: 0;

        @include media(xs)
            width: 100%;
            justify-content: center;
            flex-wrap: wrap;

        .logo
            color: white;
            img
                -webkit-transition: ease-out 0.2s;
                -moz-transition: ease-out 0.2s;
                -o-transition: ease-out 0.2s;
                transition: ease-out 0.2s;
                width: 78px;
                height: auto;
                @include media(xs)
                    order: 1;
                    width: 48px;
                    padding: 15px 0;
                &:hover
                    -webkit-transition: ease-out 0.2s;
                    -moz-transition: ease-out 0.2s;
                    -o-transition: ease-out 0.2s;
                    transition: ease-out 0.2s;
                    transform: scale(0.95);

        div.dashboard-navbar-center
            display: flex;
            @include media(xs)
                width: 100%;
                order: 3;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;

        .dashboard-start, .dashboard-end
            margin: auto 25px;
            @include media(xs)
                order: 2
        
        .dashboard-end
            button.language-dropdown >
                img.language-icon
                    width: 46px;
                    height: auto;
                    @include media(xs)
                        width: 38px;
        a
            font-weight: 700;

        a:link, a:visited, a:hover, a:active
            text-decoration: none;
            color: white

        .active
            background: #003158 !important;
            border-bottom: 2px solid white !important

        li.dashboard-navbar-item
            -webkit-transition: ease-out 0.2s;
            -moz-transition: ease-out 0.2s;
            -o-transition: ease-out 0.2s;
            transition: ease-out 0.2s;
            display: flex;
            line-height: 30px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-width: 120px;
            margin: 10px;
            padding-top: 20px;
            background: #011627;
            border-radius: 25px;
            border: 3px dotted #003158;

            @include media(xs)
                flex: 0 50%;
                box-sizing: border-box;

            svg
                color: white;
                height: 36px;
                width: auto;

            &:hover
                -webkit-transition: ease-out 0.2s;
                -moz-transition: ease-out 0.2s;
                -o-transition: ease-out 0.2s;
                transition: ease-out 0.2s;
                border-bottom: 2px solid white
