@charset "utf-8";
@import "~bootstrap/scss/bootstrap";
@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@600&family=Quicksand:wght@400;600;700&display=swap');

html, body, #root
    border: 0;
    margin: 0;
    padding: 0
    width: 100%
    height: 100%
    font-family: 'Quicksand', sans-serif;
    font-weight: 400

h1, h2, h3, h4, h5, h6
    font-weight: 700;

.logo
    font-family: 'MuseoModerno', cursive
    font-weight: 600

.text-error
    color: #e76f51

.btn
    border-radius: 25px;

.btn-primary
    background-color: #2a9d8f;
    border-color: #2a9d8f;
    &:hover
        background-color: #1E7167;
        border-color: #1E7167;

