footer.home-footer
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 350px;
    background: #011627;
    color: #FAFAFA;
